spring.application.name=RetrievalAugmentationGenerationBasic

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
# Model for Chat/Generation - Llama 3.2 for speed
spring.ai.ollama.chat.model=llama3.2
# Model for Embeddings
spring.ai.ollama.embedding.model=nomic-embed-text

#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Vector Store Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true
